{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/examples/**/*",
    "src/server/**/*",
    "src/App.tsx",
    "src/components/**/*",
    "src/pages/**/*",
    "src/hooks/**/*",
    "src/services/**/*",
    "src/db/**/*",
    "**/*.test.ts"
  ],
  "include": [
    "src/lib/**/*"
  ]
}
